project.revision=TRUNK-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=sparkl
ivy.artifact.group=pentaho
impl.title=Create and explore pentaho plugins.
testsrc.dir=test

cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.pentaho-cpk-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT