project.revision=5.2.0.0-209
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2
project.stage.name=Trunk
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2.0.0-209
package.url=http://ci.pentaho.com/job/Sparkl/lastSuccessfulBuild/artifact/dist/sparkl-TRUNK-SNAPSHOT.zip

ivy.artifact.id=sparkl
ivy.artifact.group=pentaho
impl.title=Create and explore pentaho plugins.
testsrc.dir=test

cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.pentaho-cpk-plugin.revision=5.2.0.0-209
dependency.pentaho-cpf-plugin.revision=5.2.0.0-209
dependency.bi-platform.revision=5.2.0.0-209
